
.row{
    height: 80vh;
}
.col-home{
    display: flex;
  
    align-items: center;
    justify-content: center;
    height: 80vh;
    flex-direction: column;
}
.col-product{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vh;
    gap: 20px;
    height: 80vh;
    flex-wrap: wrap;
}
#display-item{
    width: 450px;
    height: 450px;
}
.cont{
    display: flex;
    overflow: auto;
    align-items: center;
    width: 450px;
    height: 150px;
    
}
.cont::-webkit-scrollbar{
    display: none;
}
#qty{
    width: 50px;
    height: 35px;
}
.Admin-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.operations{
    width: 200px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    transition: .30s;
}
#home-t1{
    opacity: 0;
    animation: slide-up forwards 1s;
}
.operations:active{
    transform: scale(.9);
    transition: .30s;
}
.home-imgs{
    animation: infin infinite 1s;
}
#para{
    margin-top: -20px;
    opacity: 0;
    animation: slide-up forwards 1s .30s;
}
#home-btn{
    opacity: 0;
    animation: slide-up forwards 1s .60s;
}
#product-card{
    transition: .30s;
}
#product-card:hover{
    transform: translateY(-10px);
    transition: .30s;
}

@keyframes infin{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes slide-up{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-20px);
        opacity: 1;
    }
}